<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MKButtonsViewController">
            <connections>
                <outlet property="pbutton3" destination="MX0-Gx-2bb" id="uB5-Ed-GTf"/>
                <outlet property="pbutton4" destination="9nf-Sn-iHs" id="Ui2-iY-dZ5"/>
                <outlet property="pbutton6" destination="Ukf-oF-BXZ" id="gSw-7K-ckh"/>
                <outlet property="pbutton7" destination="IQB-ga-7Hr" id="XdH-Wy-jtQ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-C8-5zJ">
                    <rect key="frame" x="0.0" y="0.0" width="106" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.54550798690000002" green="0.62875524220000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button1:" destination="-1" eventType="touchUpInside" id="atc-wk-8uD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-TC-bdm">
                    <rect key="frame" x="106" y="0.0" width="106" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.3627169511892776" blue="0.49372921712460166" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button2:" destination="-1" eventType="touchUpInside" id="ocV-yt-1UP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-Gx-2bb">
                    <rect key="frame" x="212" y="0.0" width="106" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.48254115343737508" green="0.96862745100000003" blue="0.4614242550321867" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button3:" destination="-1" eventType="touchUpInside" id="SS9-OO-HBP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-Sn-iHs">
                    <rect key="frame" x="0.0" y="189" width="106" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.61461099731038205" green="0.96421123082385307" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button4:" destination="-1" eventType="touchUpInside" id="rEP-py-7nK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-aS-wvz">
                    <rect key="frame" x="106" y="189" width="106" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.93555046687465893" blue="0.27650271424703321" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button5:" destination="-1" eventType="touchUpInside" id="i4M-jt-M6w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukf-oF-BXZ">
                    <rect key="frame" x="212" y="189" width="106" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94142612915251744" green="0.45411233765578102" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button6:" destination="-1" eventType="touchUpInside" id="gz7-oo-m8m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-ga-7Hr">
                    <rect key="frame" x="0.0" y="378" width="106" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.72662014086105975" blue="0.55435240168682209" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button7:" destination="-1" eventType="touchUpInside" id="xEh-J4-qoX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-aP-AR0">
                    <rect key="frame" x="106" y="378" width="106" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.77936010516825616" green="0.98690132472826086" blue="0.51551687511657418" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button8:" destination="-1" eventType="touchUpInside" id="6Ix-hr-5fh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-I6-fHW">
                    <rect key="frame" x="212" y="378" width="106" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.34245641169371105" green="0.76826835364020429" blue="0.98690132472826086" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button9:" destination="-1" eventType="touchUpInside" id="jn9-gn-P4s"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MX0-Gx-2bb" firstAttribute="centerX" secondItem="Ukf-oF-BXZ" secondAttribute="centerX" id="0cm-5M-c9n"/>
                <constraint firstAttribute="bottom" secondItem="Xpc-I6-fHW" secondAttribute="bottom" priority="657" constant="1" id="0hF-Nw-6Tx"/>
                <constraint firstItem="IQB-ga-7Hr" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="1Zx-Ke-1tv"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="height" secondItem="5eA-aP-AR0" secondAttribute="height" id="6wl-Km-KHR"/>
                <constraint firstItem="MX0-Gx-2bb" firstAttribute="centerY" secondItem="gF8-C8-5zJ" secondAttribute="centerY" id="7Eb-xj-f5V"/>
                <constraint firstItem="IQB-ga-7Hr" firstAttribute="centerY" secondItem="Xpc-I6-fHW" secondAttribute="centerY" id="9W8-Hb-2uy"/>
                <constraint firstItem="eTb-TC-bdm" firstAttribute="top" secondItem="1" secondAttribute="top" id="BES-Sz-k5g"/>
                <constraint firstItem="IQB-ga-7Hr" firstAttribute="centerX" secondItem="9nf-Sn-iHs" secondAttribute="centerX" id="EUc-uW-H9q"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="height" secondItem="Xpc-I6-fHW" secondAttribute="height" id="EtA-h3-BYS"/>
                <constraint firstAttribute="trailing" secondItem="Xpc-I6-fHW" secondAttribute="trailing" priority="657" constant="2" id="FPr-Gr-chf"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="top" secondItem="gF8-C8-5zJ" secondAttribute="bottom" id="Fbf-8i-TDB"/>
                <constraint firstItem="Xpc-I6-fHW" firstAttribute="leading" secondItem="5eA-aP-AR0" secondAttribute="trailing" id="G6c-H3-pPW"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="width" secondItem="gF8-C8-5zJ" secondAttribute="width" id="HVF-5h-Tjh"/>
                <constraint firstItem="MX0-Gx-2bb" firstAttribute="baseline" secondItem="eTb-TC-bdm" secondAttribute="baseline" id="Iuc-JI-A4e"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="width" secondItem="eTb-TC-bdm" secondAttribute="width" id="Kxl-TW-wOq"/>
                <constraint firstItem="HvB-aS-wvz" firstAttribute="leading" secondItem="9nf-Sn-iHs" secondAttribute="trailing" id="NY6-cB-Gi2"/>
                <constraint firstItem="5eA-aP-AR0" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Nsp-b4-qoD"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="height" secondItem="MX0-Gx-2bb" secondAttribute="height" id="Pdw-Z2-vsf"/>
                <constraint firstItem="Xpc-I6-fHW" firstAttribute="top" secondItem="Ukf-oF-BXZ" secondAttribute="bottom" id="Qba-RG-Mcv"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="width" secondItem="MX0-Gx-2bb" secondAttribute="width" id="SFB-OK-pW9"/>
                <constraint firstItem="5eA-aP-AR0" firstAttribute="leading" secondItem="IQB-ga-7Hr" secondAttribute="trailing" id="TX3-Cr-OXl"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="width" secondItem="Ukf-oF-BXZ" secondAttribute="width" id="UUe-Pv-LSM"/>
                <constraint firstAttribute="bottom" secondItem="IQB-ga-7Hr" secondAttribute="bottom" priority="657" constant="1" id="VH7-Xl-0fY"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="height" secondItem="eTb-TC-bdm" secondAttribute="height" id="Zwo-vp-mWg"/>
                <constraint firstItem="IQB-ga-7Hr" firstAttribute="top" secondItem="9nf-Sn-iHs" secondAttribute="bottom" id="bWe-yN-v8W"/>
                <constraint firstAttribute="bottom" secondItem="5eA-aP-AR0" secondAttribute="bottom" priority="657" constant="1" id="bd7-kq-btk"/>
                <constraint firstItem="HvB-aS-wvz" firstAttribute="top" secondItem="eTb-TC-bdm" secondAttribute="bottom" id="cvh-GA-bNo"/>
                <constraint firstItem="IQB-ga-7Hr" firstAttribute="centerX" secondItem="gF8-C8-5zJ" secondAttribute="centerX" id="dcv-8l-fnf"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="height" secondItem="HvB-aS-wvz" secondAttribute="height" id="ej4-5y-OjT"/>
                <constraint firstItem="IQB-ga-7Hr" firstAttribute="centerY" secondItem="5eA-aP-AR0" secondAttribute="centerY" id="fqS-0S-sGA"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="height" secondItem="gF8-C8-5zJ" secondAttribute="height" id="gfr-Uy-thQ"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="width" secondItem="HvB-aS-wvz" secondAttribute="width" id="iVq-6d-vlv"/>
                <constraint firstAttribute="trailing" secondItem="MX0-Gx-2bb" secondAttribute="trailing" priority="657" constant="2" id="iz3-WP-9gt"/>
                <constraint firstItem="5eA-aP-AR0" firstAttribute="top" secondItem="HvB-aS-wvz" secondAttribute="bottom" id="kXf-RJ-RNs"/>
                <constraint firstItem="Ukf-oF-BXZ" firstAttribute="centerY" secondItem="9nf-Sn-iHs" secondAttribute="centerY" id="l0x-zy-NOt"/>
                <constraint firstItem="gF8-C8-5zJ" firstAttribute="top" secondItem="1" secondAttribute="top" id="lHx-y6-LML"/>
                <constraint firstItem="gF8-C8-5zJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="le8-0H-liI"/>
                <constraint firstItem="MX0-Gx-2bb" firstAttribute="top" secondItem="1" secondAttribute="top" id="lq0-fv-JVs"/>
                <constraint firstItem="Ukf-oF-BXZ" firstAttribute="leading" secondItem="HvB-aS-wvz" secondAttribute="trailing" id="lry-Zm-6Ig"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="width" secondItem="Xpc-I6-fHW" secondAttribute="width" id="lw1-kF-TOt"/>
                <constraint firstItem="Ukf-oF-BXZ" firstAttribute="centerY" secondItem="HvB-aS-wvz" secondAttribute="centerY" id="m0a-jI-Xxo"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="width" secondItem="5eA-aP-AR0" secondAttribute="width" id="m8n-eI-ynY"/>
                <constraint firstAttribute="trailing" secondItem="Ukf-oF-BXZ" secondAttribute="trailing" priority="657" constant="2" id="mKf-Ml-t23"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="width" secondItem="IQB-ga-7Hr" secondAttribute="width" id="sCR-0B-4py"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="height" secondItem="IQB-ga-7Hr" secondAttribute="height" id="skD-wI-qH2"/>
                <constraint firstItem="MX0-Gx-2bb" firstAttribute="centerY" secondItem="eTb-TC-bdm" secondAttribute="centerY" id="svf-V3-NcD"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="height" secondItem="Ukf-oF-BXZ" secondAttribute="height" id="tfP-pl-r27"/>
                <constraint firstItem="eTb-TC-bdm" firstAttribute="centerX" secondItem="HvB-aS-wvz" secondAttribute="centerX" id="uGh-dp-fRY"/>
                <constraint firstItem="MX0-Gx-2bb" firstAttribute="centerX" secondItem="Xpc-I6-fHW" secondAttribute="centerX" id="vdB-oM-eip"/>
                <constraint firstItem="9nf-Sn-iHs" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="wRe-1V-alr"/>
                <constraint firstItem="Ukf-oF-BXZ" firstAttribute="top" secondItem="MX0-Gx-2bb" secondAttribute="bottom" id="xlZ-kc-YKY"/>
                <constraint firstItem="eTb-TC-bdm" firstAttribute="centerX" secondItem="5eA-aP-AR0" secondAttribute="centerX" id="zae-gN-pYS"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>